<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    body {
      text-align: center;
      background-color: #eae7dc;
    }
    
    h1 {
      color: #e85a4f ;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
    
    }
    h2 {
      color: #123c69 ;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
    
    }
    h3 {
      color: #ac3b61 ;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
    
    }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>Calorie and Nutrition Tracker</title>
    <h1>Food Diary</h1>
    <h2>Calorie and Nutrition Tracker</h2>
    <h3>The page you are trying to see does not exist click the button below to go back to the main page</h3>
  </head>
  <body>
    <form id="myform" method="GET" action="/">
        <input type="submit" value="Go Back"
               onclick="document.forms['myform'].action='/'">
  </form>
      
  </body>
</html>