<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        body {
          text-align: center;
          background-color: #eae7dc;
        }
        
        h1 {
          color: #e85a4f ;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
        
        }
        h2 {
          color: #123c69 ;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 24px;
        
        }
        h3 {
          color: #ac3b61 ;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 18px;
        
        }
        </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Calorie and Nutrition Tracker</title>
    <h1>Food Diary</h1>
    <h2>Calorie and Nutrition Tracker</h2>
    <h3>This application will help you get healthy by tracking your caloric and nutrient intake every day and compare it to the reccomended daily value</h3>
  </head>
  <body>
        <p> {{itemadded}} 
        <br> {{ itemfacts }}
        <br> {{ itemcal }}
        <br> {{ itemfat }}
        <br> {{ itemcholesterol }}
        <br> {{ itemsodium }}
        <br> {{ itemcarbs }}
        <br> {{ itemfiber }}
        <br> {{ itemsugar }}
        <br> {{ itemprotein }}
        <br> {{ itemvita }}
        <br> {{ itemvitc }}
        <br> {{ itemcalc }}
        <br> {{ itemiron }}

        </p>
        <form id="myform" method="GET" action="/">
            <input type="submit" value="Add Another Food"
                   onclick="document.forms['myform'].action='/'">
        <br>
        <br>
            <input type="submit" value="Done Entering"
                   onclick="document.forms['myform'].action='/dailytotals'">
            </form>    
  </form>
      
  </body>
</html>