<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        body {
          text-align: center;
          background-color: #eae7dc;
        }
        
        h1 {
          color: #e85a4f ;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
        
        }
        h2 {
          color: #123c69 ;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 24px;
        
        }
        h3 {
          color: #ac3b61 ;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 18px;
        
        }
        </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Calorie and Nutrition Tracker</title>
    <h1>Food Diary</h1>
    <h2>Calorie and Nutrition Tracker</h2>
    <h3>Enter which size is the best at the bottom of the page</h3>
  </head>
  <body>
      <p> {{ foodselection }} 
      <br> {{ resultdesc }}
      <br> {{ resultbrand }}
      <br> {{ resultcals }}
      <br> {{ resultserving }}
      </p>
      <p>Choose which proportion of the serving size that best represents what you ate:</p>

      <form action="/nutrition" method = "POST">
        <input type="radio" id="1/4" name="Which_size" value="1/4">
        <label for="html">1/4</label><br>
        <input type="radio" id="1/2" name="Which_size" value="1/2">
        <label for="html">1/2</label><br>
        <input type="radio" id="3/4" name="Which_size" value="3/4">
        <label for="html">3/4</label><br>
        <input type="radio" id="1" name="Which_size" value="1">
        <label for="html">1</label><br>
        <input type="radio" id="1.5" name="Which_size" value="1.5">
        <label for="html">1.5</label><br>
        <input type="radio" id="2" name="Which_size" value="2">
        <label for="html">2</label><br>
        <input type="radio" id="3" name="Which_size" value="3">
        <label for="html">3</label><br>
        <input type = "submit" value = "Submit" />

      </form>
  </body>
</html>